{
  "name": "tmsync",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-tracker passive scrobbler (Trakt and AniList so far) for arbitrary streaming sites.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm -F @tmsync/extension dev",
    "dev:edge": "pnpm -F @tmsync/extension dev:edge",
    "dev:firefox": "pnpm -F @tmsync/extension dev:firefox",
    "build": "pnpm -F @tmsync/extension build",
    "build:firefox": "pnpm -F @tmsync/extension build:firefox",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true; pnpm -F @tmsync/extension exec wxt prepare",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.60.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.3.5"
    }
  }
}
